{
  "manifest_version": 3,
  "name": "Chat Suggestions",
  "version": "1.2.0",
  "description": "Adds intelligent text suggestions based on the conversation context",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chat Suggestions - IA"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://badoo.com/*",
    "https://tinder.com/*",
    "https://web.whatsapp.com/*",
    "https://www.instagram.com/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://badoo.com/messages/*",
        "https://tinder.com/app/messages/*",
        "https://web.whatsapp.com/*",
        "https://www.instagram.com/direct/*"
      ],
      "js": [
        "src/constants/keywords.js",
        "src/context/message-reader.js",
        "src/context/instagram-message-reader.js",
        "src/platforms/platform-registry.js",
        "src/platforms/badoo.js",
        "src/platforms/tinder.js",
        "src/platforms/whatsapp.js",
        "src/platforms/instagram.js",
        "src/context/context-extractor.js",
        "src/storage/context-store.js",
        "src/core/ai-client.js",
        "src/suggestions/suggestion-engine.js",
        "src/ui/suggestions-ui.js",
        "src/core/chat-controller.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        ".env",
        "suggestions-library-example.json",
        "suggestions-library.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
